ChessGUI/MainWindow.xaml

<Window x:Class="ChessGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200">
    <Grid x:Name="grdBoard" Background="Transparent" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="A1"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Border Grid.Column="0" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="1" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="0" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="1" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="0" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="1" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="0" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="1" Grid.Row="7" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="7" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="7" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="7" Background="Aquamarine" />-->
        <Border Grid.Column="1" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="0" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="1" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="0" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="1" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="0" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="1" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="3" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="0" Grid.Row="7" Background="Aquamarine" />
        <Border Grid.Column="2" Grid.Row="7" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="0" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="1" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="2" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="3" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="4" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="5" Background="Aquamarine" />
        <Border Grid.Column="5" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="7" Grid.Row="6" Background="Aquamarine" />
        <Border Grid.Column="4" Grid.Row="7" Background="Aquamarine" />
        <Border Grid.Column="6" Grid.Row="7" Background="Aquamarine" />

    </Grid>
</Window>
